<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Coders Party Invitation</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      min-width: 100%!important;
    }

    img {
      height: auto;
    }

    .content {
      width: 100%;
      max-width: 600px;
    }

    .header {
      padding: 40px 30px 20px 30px;
    }

    .innerpadding {
      padding: 30px 30px 30px 30px;
    }

    .borderbottom {
      border-bottom: 1px solid #f2eeed;
    }

    .subhead {
      font-size: 15px;
      color: #ffffff;
      font-family: sans-serif;
      letter-spacing: 10px;
    }

    .h1,
    .h2,
    .bodycopy {
      color: #153643;
      font-family: sans-serif;
    }

    .h1 {
      font-size: 33px;
      line-height: 38px;
      font-weight: bold;
    }

    .h2 {
      padding: 0 0 15px 0;
      font-size: 24px;
      line-height: 28px;
      font-weight: bold;
    }

    .bodycopy {
      font-size: 16px;
      line-height: 22px;
    }

    .button {
      text-align: center;
      font-size: 18px;
      font-family: sans-serif;
      font-weight: bold;
      padding: 0 30px 0 30px;
    }

    .button a {
      color: #ffffff;
      text-decoration: none;
    }

    .footer {
      padding: 20px 30px 15px 30px;
    }

    .footercopy {
      font-family: sans-serif;
      font-size: 14px;
      color: #ffffff;
    }

    .footercopy a {
      color: #ffffff;
      text-decoration: underline;
    }

    @media only screen and (max-width: 550px),
    screen and (max-device-width: 550px) {
      body[yahoo] .hide {
        display: none!important;
      }
      body[yahoo] .buttonwrapper {
        background-color: transparent!important;
      }
      body[yahoo] .button {
        padding: 0px!important;
      }
      body[yahoo] .button a {
        background-color: #e05443;
        padding: 15px 15px 13px!important;
      }
      body[yahoo] .unsubscribe {
        display: block;
        margin-top: 20px;
        padding: 10px 50px;
        background: #2f3942;
        border-radius: 5px;
        text-decoration: none!important;
        font-weight: bold;
      }
    }
    /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
  </style>
</head>

<body yahoo bgcolor="#F1F1F1">
  <table width="100%" bgcolor="#F1F1F1" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
        <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td bgcolor="#ff9800" class="header">
              <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="70" style="padding: 0 20px 20px 0;">
                    <img class="fix" src="https://framapic.org/3pxC6b6GdnFK/CT85nuCwIxul.png" width="70" height="70" border="0" alt="Title" />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
              <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                <tr>
                  <td height="70">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="subhead" style="padding: 0 0 0 3px;">
                          CODERS PARTY
                        </td>
                      </tr>
                      <tr>
                        <td class="h1" style="padding: 5px 0 0 0;">
                          Annulation
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
            </td>
          </tr>
          <tr>
            <td class="innerpadding borderbottom">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="h2">
                    {{variable1}}
                  </td>
                </tr>
                <tr>
                  <td class="bodycopy">
                    {{variable2}}
                  </td>
                </tr>
                <!-- <tr>
                  <td class="bodycopy">
                    {{variable8}}
                  </td>
                </tr> -->
              </table>
            </td>
          </tr>
          <tr>
            <td class="innerpadding borderbottom">
              <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
              <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="bodycopy">
                          {{variable3}}
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
            </td>
          </tr>
          <tr>
            <td class="innerpadding borderbottom">
              <img class="fix" src="https://framapic.org/q5ErW0ptoruw/7AdwZLBDdvsh.png" width="100%" border="0" alt="Banner" />
            </td>
          </tr>
          <tr>
            <td class="innerpadding bodycopy">
              Coders Party est un site crée par les élèves de la Wild Code School, pour les élèves de la Wild Code School (et plus si affinité). <br> Le principe de ce site est de rassembler les élèves autour de soirée ou évènement a théme pour soudé
              l'amitié.
            </td>
          </tr>
          <tr>
            <td class="footer" bgcolor="#ff9800">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" class="footercopy">
                    &reg; Team Coders Party, 2017<br/>
                    <!-- <a href="#" class="unsubscribe">
                      <font color="#ffffff">Unsubscribe</font>
                    </a>
                    <span class="hide">from this newsletter instantly</span> -->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                          <a href="https://www.facebook.com/WildCodeSchoolLaLoupe/">
                            <img src="https://framapic.org/UcOtaOedTJBU/o8PZpbx7CSVR.png" width="37" height="37" alt="Facebook" border="0" />
                          </a>
                        </td>
                        <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                          <a href="https://twitter.com/WildCodeSchool">
                            <img src="https://framapic.org/aFDJ9RdBtIx9/AW2g9G6pw75y.png" width="37" height="37" alt="Facebook" border="0" />
                          </a>
                        </td>
                        <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                          <a href="https://wildcodeschool.fr/">
                            <img src="https://framapic.org/YCJST3m9yMrR/sqWCxnoXK5fV.png" width="37" height="37" alt="Twitter" border="0" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>
